[gd_scene load_steps=7 format=3 uid="uid://kl8v3v8h4ip5"]

[ext_resource type="Shader" path="res://sky/sky.gdshader" id="1_puyt8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86qjw"]
shader = ExtResource("1_puyt8")

[sub_resource type="Sky" id="Sky_lx85y"]
sky_material = SubResource("ShaderMaterial_86qjw")

[sub_resource type="Environment" id="Environment_sit3d"]
background_mode = 2
sky = SubResource("Sky_lx85y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_puyt8"]
metallic = 1.0
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_86qjw"]

[node name="Sky" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sit3d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.939693, 0.0119363, -0.341812, 0, 0.999391, 0.0348995, 0.34202, -0.0327948, 0.93912, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_puyt8")
mesh = SubResource("SphereMesh_86qjw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0, -2)
